<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="OntologyQueryServicePortBinding" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://ontoquerytest.cloudapp.net:80/OWLQueryService/OntologyQueryService"
                binding="basicHttpBinding" bindingConfiguration="OntologyQueryServicePortBinding"
                contract="QueryServiceRef.OntologyQueryService" name="OntologyQueryServicePort" />
        </client>
    </system.serviceModel>
</configuration>
